<!DOCTYPE html>
<html>
<head>
<title> Vance's Website </title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 27px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
 background-color: #4CAF50;
}
body {
	font-family: Ariel;
	background-image:url(=https://media.giphy.com/media/3oz8xLd9DJq2l2VFtu/giphy.gif);
	}
h1 {
    font-size: 100px;
    font-weight: bold;
    color: black;
    text-align: center;

    }

</style>
</head>
<body>
	<ul>
  <li><a class="active"  href="#home">Home</a></li>
  <li><a  class="active" href="contact.asp">Contact</a></li>
  <li><a  class="active" href="about.asp">About Me</a></li>
</ul>


</body>
</html>
