<!DOCTYPE html>
<html>
    <head> 
        <title> About Me </title>
        <link rel="stylesheet" type="text/css" href="style2.css"> 
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style> 
            body{
                background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg"); 		  
            }
            ul {
                list-style-type: none;
                margin: 10;
                padding: 3;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 27px 30px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
            li.dropdown {
                display: inline-block;
                background-color: #4CAF50;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}
            .dropdown:hover .dropdown-content {
                display: block;
            }
            h1 {
                font-size: 100px;
                font-weight: bold;
                text-align: center;
            }
            h2{
                font-size: 20px;
                font-weight: bold;
                color: white;
            }
            p{
                font-size: 20px;
                font-weight: bold;
                color: white;
            }
            h3{
                font-size: 20px;
                font-weight: bold;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active"  href="https://perryma.tk/VanceT/index.html">Home</a></li>
            <li><a  class="active">About Me</a></li>
            <li><a class="active"	 href="https://perryma.tk/VanceT/breakout.html"> Breakout</a></li>
            <li><a class="active"  href="https://perryma.tk/VanceT/codehs.html">Fun Ball</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Other Links</a>
                <div class="dropdown-content">
                    <a class="active" href="https://perryma.tk/VanceT/other.html">Other</a>
                    <a class="active" href="https://perryma.tk/VanceT/popup.html">Pop up</a>
                    <a class="active" href="https://perryma.tk/VanceT/todolist.html">To Do List</a>
                    <a class="active" href="https://perryma.tk/VanceT/chalkboard.html">Chalk Board</a>
                    <a class="active" href="https://perryma.tk/VanceT/tictactoe.html">Tic Tac Toe</a>
                    <a class="active" href="https://perryma.tk/VanceT/Multiplication.html">Times Table</a>
                </div>
            </li>

        </ul>
        <h1> All ABOUT ME! </h1>
        <h2> Who I am, and about me! </h2>
        <p>My name is Vance Tompkins, I'm in 11th Grade and attend Perry High School in Gilbert Arizona.</p>
        <h3> Some things to know about me! </h3>
        <p>I love basketball, and my favorite team is the Los Angeles Lakers</p>
        <p>My favorite subject in school is History</p>
        <p>I love playing video games</p>
        <p>I love movies and go the movies way too often</p>
        <p>Of course my favorite video game is Elder Scrolls V: Skyrim</p> 
    </body> 
</html>
