<!doctype html>
<html>
	<head>
		<title>Breakout</title>
				<link rel="stylesheet" type="text/css" href="style2.css"> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="popup.html" type="image/x-icon">
<style> 
body{
background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 27px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
 background-color: #4CAF50;
}
    
li.dropdown {
    display: inline-block;
	background-color: #4CAF50;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
    font-size: 100px;
    font-weight: bold;
    color:white;
    text-align: center;
    margin-top:300px;
}
</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://static.codehs.com/gulp/cb01b4a22ffd3971572a8a1ab9f3b7c4cb17f383/chs-js-lib/chs.js"></script>
		<style> 
body {
background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg");}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 27px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
 background-color: #4CAF50;
}
    
li.dropdown {
    display: inline-block;
	background-color: #4CAF50;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
    font-size: 100px;
    font-weight: bold;
    color:white;
    text-align: center;
    margin-top:300px;
}
</style>
<script>

                      window.onload = function() {
/* Constants for bricks */
var NUM_ROWS = 8;
var CURRENT_ROW = 1;
var START_ROW = CURRENT_ROW;
var BRICK_TOP_OFFSET = 10;
var BRICK_SPACING = 2;
var NUM_BRICKS_PER_ROW = 10;
var NUM_TOTAL_BRICKS = 0;
var BRICK_HEIGHT = 10;
var SPACE_FOR_BRICKS = getWidth() - (NUM_BRICKS_PER_ROW + 1) * BRICK_SPACING;
var BRICK_WIDTH = SPACE_FOR_BRICKS / NUM_BRICKS_PER_ROW;
var BRICK_COLOR = 1;
var brick;
var brickX = 0 + BRICK_SPACING;
var brickY = 0 + BRICK_TOP_OFFSET;
var defBricX = brickX;
var defBricY = brickY;
/* Constants for ball and paddle */
var paddle;
var PADDLE_WIDTH = 200;
var PADDLE_HEIGHT = 15;
var PADDLE_OFFSET = 10;
var ball;
var BALL_RADIUS = 15;
var BALL_START_X = getWidth() / 2;
var BALL_START_Y = getHeight() / 2;
var dx = 5;
var dy = 5;
var arr = [];
var elem;
function start(){
    drawRows();
    makePaddle();
    mouseMoveMethod(paddleMove);
    makeBall();
    score();
    keyUpMethod(cheatCode);
}
function drawRows(){
   
    while(NUM_TOTAL_BRICKS < NUM_BRICKS_PER_ROW)
    {
        brick = new Rectangle(BRICK_WIDTH, BRICK_HEIGHT); //Creating the brick
        brick.setPosition(brickX, brickY); //Setting the brick's position
       
        if(BRICK_COLOR == 1 || BRICK_COLOR == 2)
        {
            brick.setColor(Color.red);
        }else if(BRICK_COLOR == 3 || BRICK_COLOR == 4)
        {
            brick.setColor(Color.orange);
        }else if(BRICK_COLOR == 5 || BRICK_COLOR == 6)
        {
            brick.setColor(Color.green);
        }else if(BRICK_COLOR == 7 || BRICK_COLOR == 8)
        {
            brick.setColor(Color.blue);
        }
       
        add(brick);
        arr.push(brick);
        brickX += BRICK_WIDTH + BRICK_SPACING;
        NUM_TOTAL_BRICKS++;
       
        if(NUM_TOTAL_BRICKS >= NUM_BRICKS_PER_ROW && CURRENT_ROW != NUM_ROWS){
            brickY += BRICK_HEIGHT + BRICK_SPACING;
            brickX = 0 + BRICK_SPACING;
            CURRENT_ROW++;
            BRICK_COLOR++;
            NUM_TOTAL_BRICKS = 0;
        }
    }
}
function makePaddle(){
    paddle = new Rectangle(PADDLE_WIDTH, PADDLE_HEIGHT);
    paddle.setPosition(getWidth() / 2, getHeight() - PADDLE_OFFSET - PADDLE_HEIGHT);
    paddle.setColor(Color.white);
    add(paddle);
}
function paddleMove(e){
    paddle.setPosition(e.getX() - PADDLE_WIDTH / 2, getHeight() - PADDLE_OFFSET - PADDLE_HEIGHT);
}
function makeBall(){
	ball = new Circle(BALL_RADIUS);
	ball.setPosition(BALL_START_X,BALL_START_Y);
	ball.setColor(Color.white);
	add(ball);
    setTimer(move, 2);
}
function move(){
    bounceCheck();
    brickCheck();
    ball.move(dx, dy);
    setTimer(deathCheck, 2);

}
function brickCheck(){
   
    if(ball.getY() - BALL_RADIUS * 3 <= NUM_ROWS * BRICK_HEIGHT)
    {
        elem = getElementAt(ball.getX(), ball.getY() - ball.getRadius());
        if(elem != null)
        {
            dy = -dy;
            remove(elem);
        }
       
        elem = getElementAt(ball.getX() + ball.getRadius(), ball.getY());
        if(elem != null)
        {
            dx = -dx;
            remove(elem);
        }
       
        elem = getElementAt(ball.getX() - ball.getRadius(), ball.getY());
        if(elem != null)
        {
            dx = -dx;
            remove(elem);
        }
    }
}
function bounceCheck(){
    if(ball.getX() + ball.getRadius() > getWidth())
    {
        dx = -dx;
    }
   if(ball.getX() - ball.getRadius() < 0)
    {
        dx = -dx;
    }
    if(ball.getY() + ball.getRadius() > getHeight())
    {
        dy = -dy;
    }

    if(ball.getY() - ball.getRadius() < 0)
    {
        dy = -dy;
    }
   
    if(ball.getY() + BALL_RADIUS >= paddle.getY() - PADDLE_HEIGHT)
    {
        var elem = getElementAt(ball.getX(), ball.getY() + BALL_RADIUS);
        if(elem != null)
        {
            dy = -dy;
        }
    }
}
function deathCheck(){
    if(ball.getY() + BALL_RADIUS > getHeight()){ 
        stopTimer(move);
        removeAll();
        resetBricks();
        makePaddle();
        drawRows();
        makeBall();
    }
}
function resetBricks(){
    CURRENT_ROW = START_ROW;
    NUM_TOTAL_BRICKS = 0;
    brickX = defBricX;
    brickY = defBricY;
    BRICK_COLOR = 1;
}
function score(){
    if(score>=80){
        var win = new Text("YOU WIN");
        win.setPosition(145,240);
        win.setColor(Color.GREEN);
        add(win);
        stopTimer(draw);
    }}
function cheatCode(e){
    if(e.keyCode == Keyboard.UP){
       paddle.setPosition(ball.getX()-PADDLE_WIDTH,getHeight()-PADDLE_OFFSET*2.5); 
       stopTimer(move);
        
        setTimer(move,20);
    }
    if(e.keyCode == Keyboard.DOWN){
        makePaddle();
    }
}

                        if (typeof start === 'function') {
                            start();
                        }
                    };
  	</script>
		<style>
			canvas {
    				border: 1px solid white;
			}
		</style>
	</head>
	<body>
				<ul>
  <li><a class="active" href="https://perryma.tk/VanceT/index.html">Home</a></li>
  <li><a class="active" href="https://perryma.tk/VanceT/aboutme.html">About Me</a></li>
  <li><a class="active"  href="https://perryma.tk/VanceT/breakout.html">Breakout</a></li>
  <li><a class="active"  href="https://perryma.tk/VanceT/codehs.html">Codes</a></li>
   <li class="dropdown">
       <a href="#" class="dropbtn">Other Links</a>
       <div class="dropdown-content">
	   <a class="active" href="https://perryma.tk/VanceT/other.html">Other</a>
	   <a class="active" href="https://perryma.tk/VanceT/popup.html">Pop up</a>
       <a class="active" href="https://perryma.tk/VanceT/todolist.html">To Do List</a>
       <a class="active" href="https://perryma.tk/VanceT/chalkboard.html">Chalk Board</a>
    </div>
  </li>
</ul>
		<div id="canvasContainer" width="100%" style="width: 100%; height: 100%; overflow: hidden;">
			<canvas width="1000" height="750" class="codehs-editor-canvas"></canvas>
		</div>

	</body>
</html>
