<!DOCTYPE html>
<html>
<head>
<title> Chalk Board </title>
<link rel="stylesheet" type="text/css" href="style2.css"> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="popup.html" type="image/x-icon">
<style> 
body{
background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg");
}
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.navbar li {
    float: left;
}
 ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 27px;
    text-decoration: none;
}
ul.navbar li a:hover {
    background-color: #111;
}
.active {
 background-color: #4CAF50;
}
li.dropdown {
    display: inline-block;
	background-color: #4CAF50;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
    font-size: 100px;
    font-weight: bold;
    color:white;
    text-align: center;
    margin-top:300px;
}
textarea{
color:black;
font-size:20px ;
	}
ol.testhtml{
font-size:30px;
text-align:center;
color:white;
        }
</style>
<script class="testhtml">
    function testHTML() {
    var theSpan = document.getElementById("s1");
    var userInput = document.getElementById("inputText");
    theSpan.innerHTML = userInput.value;
} 
        function addlist(){
     var theSpan = document.getElementById("spanModifyChalkboard");
    var userInput = document.getElementById("iText");
        for(var i=0; i<100; i++){      
        var words = document.createElement("li");  
        words.textContent = "I Will Not " + userInput.value;
        theSpan.appendChild(words);
        }
}
</script>
</head>
<body>
<ul class="navbar">
<li><a class="active" href="https://perryma.tk/VanceT/index.html">Home</a></li>
<li><a class="active" href="https://perryma.tk/VanceT/aboutme.html">About Me</a></li>
<li><a class="active"  href="https://perryma.tk/VanceT/breakout.html">Breakout</a></li>
<li><a class="active"  href="https://perryma.tk/VanceT/codehs.html">Codes</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">Other Links</a>
<div class="dropdown-content">
<a class="active" href="https://perryma.tk/VanceT/other.html">Other</a>
<a class="active" href="https://perryma.tk/VanceT/popup.html">Pop up</a>
<a class="active" href="https://perryma.tk/VanceT/todolist.html">To Do List</a>
<a class="active">Chalk Board</a>
<a class="active" href="https://perryma.tk/VanceT/tictactoe.html">Tic Tac Toe</a>
</div>
</li>
</ul>
<div>
    <textarea rows ="10" cols="80" id ="iText"> Write something </textarea>
    <button onclick="addlist();">Repeat</button>     
    <ol><span id ="spanModifyChalkboard">
	    </span></ol>
</div>
</body> 
</html>
