<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>Breakout</title>
        <style>
            body{
                background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg"); 
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 25px 27px;
                text-decoration: none;

            }
            li a:hover {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
            li.dropdown {
                display: inline-block;
                background-color: #4CAF50;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    <body>
        <ul>
            <li><a class="active"  href="https://perryma.tk/VanceT/index.html">Home</a></li>
            <li><a class="active" href="https://perryma.tk/VanceT/aboutme.html">About Me</a></li>
            <li><a class="active"  href="https://perryma.tk/VanceT/breakout.html">Breakout</a></li>
            <li><a class="active">Fun Ball</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Other Links</a>
                <div class="dropdown-content">
                    <a class="active" href="https://perryma.tk/VanceT/other.html">Other</a>
                    <a class="active" href="https://perryma.tk/VanceT/popup.html">Pop up</a>
                    <a class="active" href="https://perryma.tk/VanceT/todolist.html">To Do List</a>
                    <a class="active" href="https://perryma.tk/VanceT/chalkboard.html">Chalk Board</a>
                    <a class="active" href="https://perryma.tk/VanceT/tictactoe.html">Tic Tac Toe</a>
                    <a class="active" href="https://perryma.tk/VanceT/Multiplication.html">Times Table</a>
                </div>
            </li>
        </ul>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://static.codehs.com/gulp/cb01b4a22ffd3971572a8a1ab9f3b7c4cb17f383/chs-js-lib/chs.js"></script>
    <script>
        window.onload = function() {
            var ball;
            var dx = 10;
            var dy = 10;

            /* This program has a ball bounce around the screen. */
            function start() {
                ball = new Circle(30);
                ball.setPosition(200, 30);
                add(ball);
                setTimer(drawCircle, 20);
                mouseClickMethod(teleport);
            }

            function drawCircle(e) {
                checkWalls();
                ball.move(dx, dy);
            }

            function checkWalls() {
                // Bounce off right wall
                if (ball.getX() + ball.getRadius() > getWidth()) {
                    dx = -dx;
                }

                // Bounce off left wall
                if (ball.getX() - ball.getRadius() < 0) {
                    dx = -dx;
                }

                // Bounce off bottom wall
                if (ball.getY() + ball.getRadius() > getHeight()) {
                    dy = -dy;
                }

                // Bounce off top wall
                if (ball.getY() - ball.getRadius() < 0) {
                    dy = -dy;
                }
            }
            function teleport(e) {
                ball.setPosition(e.getX(), e.getY());
                ball.setColor(Randomizer.nextColor());
            }

            if (typeof start === 'function') {
                start();
            }
        };
    </script>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="canvasContainer" width="100%" style="width: 100%; height: 100%; overflow: hidden;">
        <canvas width="1500" height="700" class="codehs-editor-canvas"></canvas>
    </div>
</body>
</html>
