<!doctype html>
<html>
    <head>
        <title> Vance's Website </title>
        <link rel="stylesheet" type="text/css" href="style2.css"> 
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="popup.html" type="image/x-icon">
        <style> 
            body{
                background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg");
            }
            ul {
                list-style-type: none;
                margin: 10px;
                padding: 3px;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 27px 30px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="https://perryma.tk/VanceT/index.html">Home</a></li>
            <li><a class="active" href="https://perryma.tk/VanceT/aboutme.html">About Me</a></li>
            <li><a class="active"  href="https://perryma.tk/VanceT/breakout.html">Breakout</a></li>
            <li><a class="active"  href="https://perryma.tk/VanceT/codehs.html">Fun Ball</a></li>
            <li><a class="active">Text</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Other Links</a>
                <div class="dropdown-content">
                    <a class="active" href="https://perryma.tk/VanceT/other.html">Other</a>
                    <a class="active" href="https://perryma.tk/VanceT/popup.html">Pop up</a>
                    <a class="active" href="https://perryma.tk/VanceT/todolist.html">To Do List</a>
                    <a class="active" href="https://perryma.tk/VanceT/chalkboard.html">Chalk Board</a>
                    <a class="active" href="https://perryma.tk/VanceT/tictactoe.html">Tic Tac Toe</a>
                    <a class="active" href="https://perryma.tk/VanceT/Multiplication.html">Times Table</a>
                </div>
            </li>
        </ul>
        <br>
        <br>	
        <textarea  rows="10" cols="80" id="inputText">Write something!</textarea>
        <button onclick="testHTML();">Test!</button>
        <span id="s1" onclick="clicked();">Hello</span>
        <script>
            function testHTML() {
                var theSpan = document.getElementById("s1");
                var userInput = document.getElementById("inputText");
                theSpan.innerHTML = userInput.value;
            }
        </script>
        <span id="spanModify">.</span>
    </body>
</html>

