<!DOCTYPE html>
<html>
<head>
<title> Vance's Website </title>
<link rel="stylesheet" type="text/css" href="style2.css"> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="popup.html" type="image/x-icon">
<style> 
body{
background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 27px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
 background-color: #4CAF50;
}
h1 {
    font-size: 100px;
    font-weight: bold;
    color: ;
    text-align: center;
    margin-top:300px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active">Home</a></li>
  <li><a class="active" href="https://perryma.tk/VanceT/aboutme.html">About Me</a></li>
  <li><a class="active"  href="https://perryma.tk/VanceT/other.html">Other</a></li>
  <li><a class="active"  href="https://perryma.tk/VanceT/breakout.html">Breakout</a></li>
  <li><a class="active"  href="https://perryma.tk/VanceT/codehs.html">Codes</a></li>
  <li><a class="active"  href="https://perryma.tk/VanceT/popup.html">Pop-up</a></li>
  <li><a class="active"  href="https://perryma.tk/VanceT/todolist.html">To Do List</a></li>
  <li><a class="active"  href="https://perryma.tk/VanceT/chalkboard.html">Chalk Board</a></li>
</ul>
<h1 > This Website is About Vance </h1>
</body>
</html>
