<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Times Table</title>
        <link rel="stylesheet" type="text/css" href="style2.css"> 
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
            body{
                background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg");
            }
            ul {
                list-style-type: none;
                margin: 10px;
                padding: 3px;
                overflow: hidden;
                background-color: #111;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 27px 30px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }

            li.dropdown {
                display: compact;
                background-color: #4CAF50;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                color: #111;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}
            .dropdown:hover .dropdown-content {
                display: block;
            }
            h1 {
                font-size: 100px;
                font-weight: bold;
                color:#f1f1f1;
                text-align: center;
                margin-top:300px;
            }
            table, td {
                border: solid black 2px;
                text-align:center;
                font-size:20px;
                border-collapse:separate;
                color:whitesmoke;
            }
            td {
                text-align: center;
            }
        </style>
    </head>
    <body onload="buildTimesTable();">
        <ul>
            <li><a class="active" href="https://perryma.tk/VanceT/index.html">Home</a></li>
            <li><a class="active" href="https://perryma.tk/VanceT/aboutme.html">About Me</a></li>
            <li><a class="active"  href="https://perryma.tk/VanceT/breakout.html">Breakout</a></li>
            <li><a class="active"  href="https://perryma.tk/VanceT/codehs.html">Fun Thing</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Other Links</a>
                <div class="dropdown-content">
                    <a class="active" href="https://perryma.tk/VanceT/other.html">Other</a>
                    <a class="active" href="https://perryma.tk/VanceT/popup.html">Pop up</a>
                    <a class="active" href="https://perryma.tk/VanceT/todolist.html">To Do List</a>
                    <a class="active" href="https://perryma.tk/VanceT/chalkboard.html">Chalk Board</a>
                    <a class="active" href="https://perryma.tk/VanceT/tictactoe.html">Tic Tac Toe</a>
                    <a class="active" href="https://perryma.tk/VanceT/Multiplication.html">Times Table</a>

                </div>
            </li>
        </ul>
        <script>
        function buildTimesTable() {

            var timesTable = document.createElement("table");
            timesTable.id = "timesTable";
            var body = document.body;
            body.appendChild(timesTable);

            for (var i = 0; i < 11; i++) {
                var row = document.createElement("tr");
                timesTable.appendChild(row);
                row.textContent = i;
                
                for (var tr = 1; tr < 11; tr++) {
                    if(i!= 0){
                var td = document.createElement("td");
                    row.appendChild(td);
                    td.textContent = tr*i;
                    if(tr == 1 || tr == 4 || tr == 7 || tr == 10){
                    td.style.color="black";
                }else{
                    td.style.color="lime";
                }
                    } else {
                        var th = document.createElement("th");
                    row.appendChild(th);
                    th.textContent = tr;
                  
                    }

                }


            }

        }
        
        </script>
    </body>
</html>
