<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> Sitemap </title>
       <style> 
            body{
                background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg");
            }
            ul {
                list-style-type: none;
                margin: 10px;
                padding: 3px;
                overflow: hidden;
            }

            li a {
                display: block;
                color: #4CAF50;
                text-align: center;
                padding:27px 128.8px;
                text-decoration: none;
            }
             h1 {
                font-size: 100px;
                font-weight: bold;
                color:black;
                text-align: left;
                margin-top:250px;
            }
        </style>
        <script src="sitemap.js"></script>
    </head>
    <body onload="buildMap('kool');">
        
        <div id="kool"></div>
    </body>
</html>
