<!DOCTYPE html>
<html>
<head>
<title> Vance's Website </title>
<link rel="stylesheet" type="text/css" href="style2.css"> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="popup.html" type="image/x-icon">
<style> 
body{
background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 27px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
 background-color: #4CAF50;
}
    
li.dropdown {
    display: inline-block;
	background-color: #4CAF50;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
h1{
    font-size: 100px;
    font-weight: bold;
    color: ;
    text-align: center;
    margin-top:300px;
}
h1.tactwo {
    font-size: 100px;
    font-weight: bold;
    color:white ;
    text-align: center;
    margin-top:200px;
}
td{
            width:100px;
            height:100px;
            border: 1px solid Black;
            font-size:75px;
            text-align:center;           
        }    
</style>
<script>
    var player = 1;
    var winners = 0;
    function play(id){       
        if(winners ==0){
        var tic = document.getElementById(id);       
          if(tic.textContent == "X" || tic.textContent == "O"){
         tac.textContent = "Try Again";   
        } else {
        if(player == 1 && tic.textContent != "O"){
        tic.textContent = "X";  
          player=2;
          tac.textContent = " ";
        } else { if (tic.textContent != "X" ){
        tic.textContent = "O";  
          player=1;
        }     
        }
        }
        checkwin();
        }
    }
        function checkwin(){
          checkrows(a1,a2,a3); 
          checkrows(b1,b2,b3); 
          checkrows(c1,c2,c3); 
          checkrows(a1,b1,c1); 
          checkrows(a2,b2,c2); 
          checkrows(a3,b3,c3); 
          checkrows(a1,b2,c3); 
          checkrows(a3,b2,c1);    
    }
        function checkrows(first,second,third){
           var one = document.getElementById(first); 
           var two = document.getElementById(second); 
           var three = document.getElementById(third); 
          if(first.textContent == second.textContent && second.textContent == third.textContent && first.textContent == third.textContent && first.textContent !=""){                               
            if(first.textContent == "O"){
                tac.textContent = " O Wins"
          }
          if(first.textContent == "X"){
           tac.textContent = " X Wins"
          }
          winners++;
        }            
        }      
</script>
</head>
<body>
<ul>
  <li><a class="active" href="https://perryma.tk/VanceT/index.html">Home</a></li>
  <li><a class="active" href="https://perryma.tk/VanceT/aboutme.html">About Me</a></li>
  <li><a class="active"  href="https://perryma.tk/VanceT/breakout.html">Breakout</a></li>
  <li><a class="active"  href="https://perryma.tk/VanceT/codehs.html">Codes</a></li>
   <li class="dropdown">
       <a href="#" class="dropbtn">Other Links</a>
       <div class="dropdown-content">
	   <a class="active" href="https://perryma.tk/VanceT/other.html">Other</a>
	   <a class="active" href="https://perryma.tk/VanceT/popup.html">Pop up</a>
       <a class="active" href="https://perryma.tk/VanceT/todolist.html">To Do List</a>
       <a class="active" href="https://perryma.tk/VanceT/chalkboard.html">Chalk Board</a>
       <a class="active" href="https://perryma.tk/VanceT/tictactoe.html">Tic Tac Toe</a>
    </div>
  </li>
</ul>
	
	<center>
<table>
    <tr>
        <td id ="a1" onclick="play('a1');"></td>
        <td id ="a2" onclick="play('a2');"></td>
        <td id ="a3" onclick="play('a3');"></td>
    </tr>
    <tr>
        <td id ="b1" onclick="play('b1');"></td>
        <td id ="b2" onclick="play('b2');"></td>
        <td id ="b3" onclick="play('b3');"></td>
    </tr>
    <tr>
        <td id ="c1" onclick="play('c1');"></td>
        <td id ="c2" onclick="play('c2');"></td>
        <td id ="c3" onclick="play('c3');"></td>
    </tr>    
</table>
   <h1 id ="tac" class="tac"></h1>
</center>
</body>
</html>
