<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href= "style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Times Slider</title>
        <style>
            body{
                background-image:url("https://raw.githubusercontent.com/PerryHighCS/VanceT/master/skyrim.jpeg");
            }
            ul {
                list-style-type: none;
                margin: 10px;
                padding: 3px;
                overflow: hidden;
                background-color: #111;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 27px 30px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }


            li.dropdown {
                display: compact;
                background-color: #4CAF50;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                color: #111;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}
            .dropdown:hover .dropdown-content {
                display: block;
            }
            h1 {
                font-size: 50px;
                color:#111;
                text-align: left;
                margin-top:50px;
            }
            table, td, th {
                border: solid black 2px;
                text-align:center;
                font-size:20px;
                border-collapse:separate;
                color:lime;
            }
            td {
                text-align: center;
            }

        </style>
    </head>
    <body onload="buildTimesTable();">
        <ul>
            <li><a class="active" href="https://perryma.tk/VanceT/index.html">Home</a></li>
            <li><a class="active" href="https://perryma.tk/VanceT/aboutme.html">About Me</a></li>
            <li><a class="active"  href="https://perryma.tk/VanceT/breakout.html">Breakout</a></li>
            <li><a class="active"  href="https://perryma.tk/VanceT/codehs.html">Fun Thing</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Other Links</a>
                <div class="dropdown-content">
                    <a class="active" href="https://perryma.tk/VanceT/other.html">Other</a>
                    <a class="active" href="https://perryma.tk/VanceT/popup.html">Pop up</a>
                    <a class="active" href="https://perryma.tk/VanceT/todolist.html">To Do List</a>
                    <a class="active" href="https://perryma.tk/VanceT/chalkboard.html">Chalk Board</a>
                    <a class="active" href="https://perryma.tk/VanceT/tictactoe.html">Tic Tac Toe</a>
                    <a class="active" href="https://perryma.tk/VanceT/Multiplication.html">Times Table</a>
                    <a class="active" href="https://perryma.tk/VanceT/TimesSlider.html">Times Slider</a>

                </div>
            </li>
        </ul>
        <h1>Multiplication Table</h1>
        Table Width:<input type="range" id="tableWidth" min="10" max="101" value="101" onchange ="buildTimesTable();"><br>
        Table Heigh:<input type="range" id="tableHeight" min="10" max="101" value="101" onchange ="buildTimesTable();"><br>
        <script>
        function buildTimesTable() {
            var timesTable = document.getElementById("timesTable");
            if (timesTable !== null) {
                timesTable.parentNode.removeChild(timesTable);
            }
            timesTable = document.createElement("table");
            timesTable.id = "timesTable";
            var body = document.body;
            body.appendChild(timesTable);
            var width = document.getElementById("tableWidth").value;
            var height = document.getElementById("tableHeight").value;
            for (var i = 0; i < height; i++) {
                var tableRow = document.createElement("tr");
                timesTable.appendChild(tableRow);
                for (var a = 0; a < width; a++) {
                    var cell;
                    if (i === 0) {
                        cell = document.createElement("th");
                        if (a > 0) {
                            cell.textContent = a;
                        }
                    } else {
                        if (a === 0) {
                            cell = document.createElement("th");
                            cell.textContent = i;
                        } else {
                            cell = document.createElement("td");
                            cell.textContent = a * i;
                        }
                    }
                    timesTable.appendChild(cell);
                }
            }
        }

        </script>
    </body>

</html>